---
name: Сообщение об ошибке
about: Если произошла какая-то ошибка, используйте этот шаблон issue
title: ''
labels: bug
assignees: KriseevM

---

**Проблема:**
Опишите проблему, которая произошла или может произойти 

**Как воспроизвести проблему:**
Опишите ваши действия для воссоздания проблемы
**Ожидалось:**
Что должно было произойти?

**Каких файлов касается проблема?**
Как правило, проблема связана с конкретным файлом, который был вызван с клиента. Вы можете предположить, каких файлов касается проблема. Если Вы не имеете желания или возможности описать это - просто сотрите этот раздел

**Возможное решение**
Здесь Вы можете описать Ваше решение данной проблемы. Если Вы не желаете это делать - сотрите этот раздел
