---
name: Предложить улучшение
about: Придумали новую идею для проекта? Изложите её в виде issue
title: ''
labels: enhancement
assignees: KriseevM

---

Опишите, в чём заключается нововведение, которое Вы предлагаете

**Возможное решение:**
Опишите, как бы Вы реализовали Ваше нововведение

**Возможные альтернативы**
Опишите, по возможности, другие решения, которые Вы рассматривали

**Дополнительная информация**
Пишите сюда любую дополнительную информацию, относящуюся к проблеме
